@media (max-width: 1800px) {
    .container {
        max-width: 1200px;
    }

    .macBook {
        &__img {
            max-width: 60%;
            height: auto;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 1439px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }

    .services {
        &__phone {
            top: 10%;
            width: 25%;
            height: auto;
            min-width: unset;
        }
    }

    .macBook {
        &__img {
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .team {
        &__wrapper {
            grid-template-columns: repeat(4, 200px);
            column-gap: 35px;
        }
    }

    .work {
        &__wrapper {
            grid-template-columns: repeat(4, 200px);
            column-gap: 35px;
        }
    }

    .footer {
        &__wrapper {
            column-gap: 100px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 695px;
    }

    .header {
        &__item {
            padding: 10px 7px 10px 7px;
            font-size: 15px;
        }
    }

    .promo {
        &__form {
            grid-template-columns: 200px 200px 151px;
        }

        &__button {
            padding: 22px 38px 22px 33px;
        }
    }

    .services {
        &__phone {
            top: -28%; 
        }

        &__wrapper {
            align-items: unset;
        }

        &__column {
            justify-content: space-between;
        }

        &__item {
            width: 280px;
        }
    }

    .team {
        &__wrapper {
            grid-template-columns: repeat(4, 155px);
            column-gap: 25px;
        }

        &__title {
            min-height: 70px;
        }
    }

    .macBook {
        &__item {
            width: 50%;
        }

        &__img {
            width: 55%;
        }
    }

    .work {
        &__wrapper {
            grid-template-columns: repeat(4, 150px);
            column-gap: 30px;
        }

        &__item {
            &-icon {
                min-height: 99px;
            }

            &-title {
                min-height: 69px;
            }
        }
    }

    .footer {
        padding-bottom: 128px;

        &__wrapper {
            column-gap: 60px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        font-size: 53px;
    }

    .header {
        &__close {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 45px;
            color: #ffd800;
        }

        &__hamburger {
            display: flex;
        }

        &__nav {
            z-index: 10;
            position: fixed;
            top: 0;
            left: -100%;
            padding: 100px 0 0 20px;
            width: 30%;
            height: 100vh;
            background-color: #191b29;
            transition: all 0.6s;

            &_active {
                left: 0;
            }
        }

        &__menu {
            flex-direction: column;
        }

        &__item {
            margin: 5px 0;
            padding: 20px 10px;
            font-size: 22px;
        }
    }

    .promo {
        &__form {
            grid-template-columns: 165px 165px 151px;
        }
    }

    .services {
        padding: 120px 0 80px 0;

        &__phone {
            width: 30%;
        }

        &__item {
            width: 200px;

            &-title {
                font-size: 30px;
            }

            &-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            &-body {
                font-size: 13px;
            }
        }
    } 

    .team {
        padding: 80px 0;

        &__wrapper {
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2, auto);
            grid-auto-rows: auto;
            row-gap: 35px;
            margin-top: 40px;
        }

        &__title {
            margin-top: 15px;
        }

        &__descr {
            margin-top: 10px;
        }
    }

    .macBook {
        padding-top: 0;
        padding-bottom: 100px;

        &__img {
            display: none;
        }

        &__item {
            width: 100%;
        }
    }

    .work {
        background: url("../../img/work_bg.png") center / 2000px 2300px no-repeat;
        background-color: #191b29;

        &__wrapper {
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2, auto);
            grid-auto-rows: auto;
            column-gap: 20px;
            row-gap: 30px;
        }

        &__item {
            &-title {
                margin-top: 17px;
                font-size: 28px;
            }

            &-descr {
                margin-top: 5px;
            }
        }
    }

    .footer {
        padding: 80px 0;

        &__wrapper {
            column-gap: 10px;
        }

        &__link {
            font-size: 16px;
        }

        &__descr {
            margin-top: 100px;
            font-size: 18px;
        }
    }
}        

@media (max-width: 576px) {
    .container {
        width: unset;
        max-width: 100%;
        padding: 0 15px;
    }

    .title {
        font-size: 46px;
    }

    .promo {
        min-height: 940px;

        &__form {
            grid-template-columns: 200px;
            grid-template-rows: repeat(3, 65px);
            grid-auto-rows: 65px;
            row-gap: 15px;
            margin-top: 50px;
        }

        &__input {
            &::placeholder {
                font-size: 15px;
            }
        }

        &__button {
            padding: 22px 38px 22px 33px;
        }
    }

    .services {
        padding: 60px 0;

        &__phone {
            display: none;
        }

        &__wrapper {
            flex-direction: column;
        }

        &__column {
            margin-bottom: 75px;
        }

        &__item {
            width: 100%;
        }
    }

    .team {
        padding: 60px 0;

        &__wrapper {
            grid-template-columns:  100%;
            grid-template-rows: repeat(4, auto);
            grid-auto-rows: auto;
            row-gap: 35px;
            margin-top: 40px;
        }
    }

    .macBook {
        padding-bottom: 60px;

        &__button {
            margin: 42px auto 0 auto;
        }
    }

    .work {
        padding: 60px 0;

        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, auto);
            
            margin-top: 45px;
        }
    }

    .footer {
        padding: 0 0 60px 0;

        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, auto);
            row-gap: 25px;

        }

        &__link {
            padding: 4px 0;
            font-size: 17px;
            line-height: 17px;

        }
    }
}