.services {
    position: relative;
    /* top: -35px; */
    padding: 110px 0 143px 0;
    background-color: #191b29;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 32px;
    }

    &__column {
        display: flex;
        flex-direction: column;
    }

    &__item {
        width: 350px;
        margin-bottom: 75px;

        &:nth-child(2) {
            margin-bottom: 0;
        }

        &:nth-child(4) {
            margin-bottom: 0;
        }

        &-header {
            display: flex;
            align-items: center;
        }

        &-icon {
            margin-right: 28px;
            min-width: 57px;
            min-height: 59px;
        }

        &-title {
            font-size: 36px;
            font-weight: 300;
            line-height: 1.33;
            color: #fff;
        }

        &-body {
            max-width: 300px;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.88;
            letter-spacing: normal;
            color: #9d9fbf;
        }
    } 

    &__phone {
        position: absolute;
        top: -145px;
        left: 50%;
        min-width: 447px;
        transform: translateX(-50%);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}